<?php
  // 1.11 Напечатать те элементы последовательности натуральных чи-
  // селn0,n1,...,nm , которые делятся на сумму своих цифр
  
  echo "Числа, которые делятся на сумму своих цифр: </br>";
  for($i=10; $i<100; $i++)
  {
    $first = floor($i/10);
    $second = floor(($i%100)%10);
    $sum = $first+$second;
    if($i%$sum==0)
    {
      echo $i."</br>";
    }
  }

?>
