<?php
  // 1.11 Напечатать те элементы последовательности натуральных чи-
  // селn0,n1,...,nm , которые делятся на сумму своих цифр

  echo "Числа, которые делятся на сумму своих цифр: </br>";
  $m=100;
  $sum=0;
  for($n=10;$n<$m;$n++)
  {
    $chislo = $n;
    do {
      $number = $chislo%10;
      $sum+=$number;
      $chislo/=10;
    } while ($chislo>1);
    if($n%$sum==0)
     {
       echo "$n</br>";
     }
    $sum=0;
  }
?>
