<?php
  // 1.12 Определить, является ли заданное целое число N простым.

  $n = 13;
  for($i=2;$i<$n;$i++)
  {
    if($n%$i==0) $k++;
  }
  if($k<2) echo "Число $n простое";
  else echo "Число $n составное";
?>
