<?php
  // 1.15 Определить количество различных делителей целого числа N

$n = 567;
for($i=1;$i<=$n;$i++)
{
  if($n%$i==0) $count++;
}
echo "Количество делителей для числа $n - $count";

?>
